:root {
  --borderRadius: 1vw;
  --margin: 1 vw;
  --transitionBase: 0.5s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  perspective: 1000px;
  text-decoration: none;
}

.App {
  font-family: sans-serif;
  text-align: center;
  width: 100vw;
  /* background-color: #e6e6e6; */
  aspect-ratio: 16/5;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(3, 1fr);
  max-width: 1440px;
  margin: 24px auto;
  gap: var(--margin);
  /* grid-auto-flow: column; */
}

.container {
  /* margin: var(--margin); */
  border-radius: var(--borderRadius);
  background-color: #e6e6e6;
  transform: rotate3d(0, 1, 0, 0deg);
  transform-style: preserve-3d;
  background-size: cover;
  background-position: center;
  /* overflow: hidden; */
}

.container img {
  width: 100%;
  height: 100%;
  border-radius: var(--borderRadius);
}

.subgrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: var(--margin);
}

/* .container:first-of-type {
  margin-left: calc(var(--margin) * 2);
}

.container:last-of-type {
  margin-right: calc(var(--margin) * 2);
} */

/* HEIGHT */
.tall {
  grid-row: span 3;
  transition: transform var(--transitionBase) ease-in;
}

.medium {
  grid-row: span 2;
  transition: transform var(--transitionBase) ease-in-out;
}

.short {
  grid-row: span 1;
}

/* WIDTH */
.triple {
  grid-column: span 3;
}

.double {
  grid-column: span 2;
}

.single {
  grid-column: span 1;
}

/* GENERAL UI ELEMENTS*/
.button {
  padding: 16px 32px;
  border-radius: 8px;
  border: none;
  background-color: black;
  color: white;
  font-weight: bold;
  font-size: 16px;
}

/* CONTENT TYPES */
.rotates {
  cursor: pointer;
}

.rotates:hover {
  transform: rotate3d(0, 1, 0, 180deg);
}

.front {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  transform: translateZ(0px);
  position: absolute;
  width: 100%;
}

.back {
  width: 100%;
  height: 100%;
  background-color: #ffe4f1;
  position: absolute;
  transform: translateZ(-1px) scaleX(-1);
  border-radius: var(--borderRadius);
  background-size: cover;
  overflow: hidden;
}

.textData {
  background-color: #1a1a1a;
  color: white;
  padding: var(--margin);
  border-radius: var(--borderRadius);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.textData img {
  width: 40%;
  border-radius: 0;
  margin-top: 12px;
  height: inherit;
}

.textDataHeadline {
  font-size: clamp(12px, 4vmax, 56px);
  font-weight: 700;
  letter-spacing: -0.1vw;
}

.textDataBody {
  font-size: clamp(12px, 2.5vmax, 32px);
  font-weight: 400;
  letter-spacing: -0.05vw;
  line-height: 0.95;
}

.productZoom * {
  transition: transform 0.25s ease-in-out;
}

.visible {
  opacity: 1 !important;
}

.productZoom .button {
  position: absolute;
  bottom: calc(var(--margin) * 2);
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all 0.5s ease-in-out;
  width: 70%;
}

.productZoomBack {
  width: 100%;
  height: 100%;
  background-color: #e6e6e6;
  border-radius: var(--margin);
  position: absolute;
  top: 0px;
  z-index: -1;
}

.productZoomFore {
  transform: scale(0.9);
}
